execution_env=local
#execution_env=remote
appURL=https://tutorialsninja.com/demo
appURL2=http://localhost/opencart/upload/
email=ramak@gmail.com
password=test123
searchProductName=iPhone
firstName=rama
lastName=k
Telephone=99999999999
gridurl= http://192.168.1.113:4444
gridurl1=http://localhost:4444/
cmd=java -jar selenium-server-4.15.0.jar standalone
cmd hub and multiple node=java -jar selenium-server-4.20.0.jar node --hub http://192.168.1.113:4444 
git username=ramakqa1@gmail.com
git username:RKQA1
gitpwd=Aathma@123
gitfolder=https://github.com/RKQA1/OpenCart.git
